<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>Windows\RegisterWindow.xaml.cs</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Цштвщці\**" />
    <EmbeddedResource Remove="Цштвщці\**" />
    <None Remove="Цштвщці\**" />
    <Page Remove="Цштвщці\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyRules.Application\MoneyRules.Application.csproj" />
    <ProjectReference Include="..\MoneyRules.Infrastructure\MoneyRules.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
