# TheBestMoneyTracker

./: .gitignore
MoneyRules/: MoneyRules.sln
MoneyRules/MoneyRules.Application/: Class1.cs  MoneyRules.Application.csproj
MoneyRules/MoneyRules.Application/Interfaces/: IAdviceService.cs  IAuthService.cs  IExpenseLimitRepository.cs  IRegistrationService.cs  ITransactionService.cs  IUserProfileService.cs
MoneyRules/MoneyRules.Application/Services/: AdviceService.cs  AuthService.cs  ChartService.cs  ExpenseLimitService.cs  IAdviceService.cs  IAuthService.cs  IRegistrationService.cs  ITransactionService.cs  PdfReportService.cs  RegistrationService.cs  TransactionService.cs  UserProfileService.cs
MoneyRules/MoneyRules.Domain/: Class1.cs
MoneyRules/MoneyRules.Domain/Entities/: Category.cs  ExpenseLimit.cs  Settings.cs  Transaction.cs  TransactionFilter.cs  User.cs
MoneyRules/MoneyRules.Domain/Enums/: CategoryType.cs  TransactionType.cs  UserRole.cs
MoneyRules/MoneyRules.Domain/Interfaces/: IExpenseLimitRepository.cs
MoneyRules/MoneyRules.Infrastructure/: AppDbContextFactory.cs  Class1.cs  MoneyRules.Infrastructure.csproj
MoneyRules/MoneyRules.Infrastructure/Migrations/: 20251001195924_InitialCreate.Designer.cs  20251001195924_InitialCreate.cs  20251021104736_FixUserRelationships.Designer.cs  20251021104736_FixUserRelationships.cs  20251021143028_AddUserProfilePhoto.Designer.cs  20251021143028_AddUserProfilePhoto.cs  20251022220630_AddMonthlyBudgetToSettings.Designer.cs  20251022220630_AddMonthlyBudgetToSettings.cs  AppDbContextModelSnapshot.cs
MoneyRules/MoneyRules.Infrastructure/Persistence/: AppDbContext.cs
MoneyRules/MoneyRules.Infrastructure/Repositories/: ExpenseLimitRepository.cs
MoneyRules/MoneyRules.Tests/: MoneyRules.Tests.csproj  TestDbContextFactory.cs  TransactionTests.cs
MoneyRules/MoneyRules.Tests/DbTests/Integration/: AppDbContextTransactionTests.cs
MoneyRules/MoneyRules.Tests/Tests/: AdviceServiceTests.cs  AppDbContextTests.cs  AuthServiceTests.cs  CategoryTests.cs  ChartServiceTests.cs  ExpenseLimitServiceTests.cs  PdfReportServiceTests.cs  RegistrationServiceTests.cs  SettingsTests.cs  TransactionEditTests.cs  TransactionServiceTests.cs  TransactionTests.cs  UiWindowsTests.cs  UserProfileServiceTests.cs  UserTests.cs
MoneyRules/MoneyRules.Tests/Ui/Windows/: LoginWindowTests.cs
MoneyRules/MoneyRules.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyRules.UI.csproj  appsettings.json
MoneyRules/MoneyRules.UI/Repositories/: InMemoryExpenseLimitRepository.cs
MoneyRules/MoneyRules.UI/Windows/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  FileUploadPage.xaml  FileUploadPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SetLimitWindow.xaml  SetLimitWindow.xaml.cs  TransactionHistoryWindow.xaml  TransactionHistoryWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
MoneyRules/MoneyRules.UI/logs/: log-20251022.txt
MoneyRules/logs/: log-20251023.txt
